{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "todoapp.com/api",
    "Audience": "todoapp.com",
    "Key": "sklfgjdzfhgjdgpsLAKNdszjgldsfjgA24kdsfjgqnkldfjknHAgejwcojrk24pqVMZrdfsdkcbgXChSg"
  },
  "AppDbContextConnection": "Server=localhost; Database = NNToApiDoDb; User Id=sa; Password=HardT0Gue$$Pa$$word; Trusted_Connection=True; integrated security=False; Encrypt=False",
  "PasswordResetUrl": "http://localhost:4200/api/auth/reset-password/{userId}/token}"
}
